load_module /etc/nginx/modules/ngx_http_data_dome_auth_module.so;
load_module /etc/nginx/modules/ngx_http_data_dome_shield_module.so;
load_module /etc/nginx/modules/ngx_http_data_dome_upstream_dynamic_servers_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #Fix 502 bad gateway (cf. https://github.com/keycloak/keycloak/issues/16850#issuecomment-1419083335)
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    ########################
    # DataDome Configuration
    ########################
    resolver 8.8.8.8;
    upstream datadome {
        dd_server api.datadome.co:443;
        keepalive 10;
    }
    ########################

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;

        data_dome_auth_pass_internal_redirect on;

        ########################
        # DataDome Configuration
        ########################
        data_dome_auth @datadome;
        location = @datadome {
           data_dome_shield_key "KEYPROVIDEBYDATADOME";
           proxy_pass https://datadome/validate-request/;
           proxy_method POST;
           proxy_http_version 1.1;
           proxy_set_header Connection "keep-alive";
           proxy_set_header Content-Type "application/x-www-form-urlencoded";
           proxy_set_header X-DataDome-X-Set-Cookie $data_dome_header_x_set_cookie;
           proxy_set_body $data_dome_request_body;
           proxy_ignore_client_abort on;
           proxy_connect_timeout 250ms;
           proxy_read_timeout 150ms;
        }
        ########################

        # Exposed paths (cf. https://keycloak.org/server/reverseproxy)
        location / {
            deny all;
        }

        location /admin/ {
            deny all;
        }

        location /js/ {
            proxy_pass https://keycloak:8443/js/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /realms/ {
            proxy_pass https://keycloak:8443/realms/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /resources/ {
            proxy_pass https://keycloak:8443/resources/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            deny all;
        }

        location /health {
            deny all;
        }
    }
}
